checks: null
coerce: false
columns:
  contact_details.count:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  contact_details.items:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  contact_details.missing_ids:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  contacts:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.assd_total_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.breakdown_by_land_use_category:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.city:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.company.id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.company.name:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.company.title:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.contacts_count:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.entity_type:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.has_address:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.has_email:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.has_phone:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.is_reported_owner:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.most_recent_acquisition_date:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.name:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.organization_type:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.properties_count:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact.owner.state:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_contacts:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_individual_contact:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  owner_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  reonomy_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
  msa:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
index:
- checks: null
  coerce: false
  description: null
  dtype: int64
  name: null
  nullable: false
  title: null
  unique: false
ordered: false
schema_type: dataframe
strict: filter
unique: null
version: 0.13.3
