checks: null
coerce: false
columns:
  contact_details:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  contacts:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  individual_contact:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_contacts:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_individual_contact:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  msa:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  owner_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  reonomy_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
index:
- checks: null
  coerce: false
  description: null
  dtype: int64
  name: null
  nullable: false
  title: null
  unique: false
ordered: false
schema_type: dataframe
strict: filter
unique: null
version: 0.13.3
