checks: null
coerce: false
columns:
  book_page:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  buyers:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  buyers_formatted:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  cash_mortgage_purchase:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  document_number:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  document_type:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  foreclosed:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  multi_properties_sale_flag:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  other_properties:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  other_properties_count:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  per_residential_unit:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  price_per_acre_lot_area:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  price_per_building_area:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  recording_date:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  reonomy_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
  sale_amount:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sale_date:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sale_update_time:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sales_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sellers:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sellers_formatted:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  sf_of_lot_area:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  source_doc:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  transaction_type:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  msa:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
index:
- checks: null
  coerce: false
  description: null
  dtype: int64
  name: null
  nullable: false
  title: null
  unique: false
ordered: false
schema_type: dataframe
strict: filter
unique: null
version: 0.13.3
