checks: null
coerce: false
columns:
  address:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  apn:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  fips:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  geometry:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_resi_condo:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  is_sfr:
    checks: null
    coerce: true
    description: null
    dtype: bool
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  reonomy_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
  msa:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
index:
- checks: null
  coerce: false
  description: null
  dtype: int64
  name: null
  nullable: false
  title: null
  unique: false
ordered: false
schema_type: dataframe
strict: filter
unique: null
version: 0.13.3
