checks: null
coerce: false
columns:
  amount:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  assessed_improvement_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  assessed_land_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  assessment_roll_link:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  improvement_market_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  land_market_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  reonomy_id:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
  tax_bill_link:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  tax_change_percentage:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  tax_rate:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  tax_update_time:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  total_assessed_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  total_market_value:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  year:
    checks: null
    coerce: true
    description: null
    dtype: float64
    nullable: true
    regex: false
    required: false
    title: null
    unique: false
  msa:
    checks: null
    coerce: true
    description: null
    dtype: object
    nullable: false
    regex: false
    required: true
    title: null
    unique: false
index:
- checks: null
  coerce: false
  description: null
  dtype: int64
  name: null
  nullable: false
  title: null
  unique: false
ordered: false
schema_type: dataframe
strict: filter
unique: null
version: 0.13.3
